.task-details {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    .task-title {
        font-weight: normal;
    }

    .priority,
    .assigned-to,
    .deadline {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 1rem;
        align-items: center;
    }

    .deadline-icon,
    .assigned-to-icon,
    .priority-icon,
    .incident-icon {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .task-assigned-to {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        flex-wrap: wrap;

        .card {
            width: fit-content;
        }
    }


    .medium {
        background-color: var(--secondary-light);
        color: var(--background);
    }

    .incident {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    .incident-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 0.5rem;
        padding: 0.5rem;
        border-radius: var(--base-border-radius);
        border: 1px solid var(--border);
    }

    .buttons {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        button {
            width: 100%;
        }
    }

    small {
        font-size: 1rem;
    }
}

.priority-value {
    width: fit-content;
    padding: 0.5rem 2rem;
    border-radius: var(--base-border-radius);
    background-color: var(--gray-color);
    color: var(--foreground);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.high {
    background-color: var(--primary-light);
    color: var(--primary);

    small {
        opacity: 1;
    }

}

.table-card {
    gap: 1rem !important;

    .status-priority {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        justify-content: space-between;
    }

    .meta {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
}

.sort-options {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;

    .sort-option {
        display: flex;
        align-items: center;
    }
}

.select-all {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.filters-container,
.header-search,
.actions {
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: space-between;

    input {
        max-width: 500px;
        width: 100%;
    }


}

.header-search {
    flex: 1;
    justify-content: start;
}

.filters-wrapper {
    position: relative;

    .filters-button {
        width: var(--buttons-height);
        height: var(--buttons-height);
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--primary-light);
        color: var(--primary);
        border-radius: var(--base-border-radius);
        cursor: pointer;
        transition: background-color 0.3s ease;

        &:hover {
            background-color: var(--primary);
            color: var(--background);
        }
    }


    .filters {
        position: absolute;
        top: 100%;
        right: 0;
        width: 400px;
        background-color: white;
        border-radius: var(--base-border-radius);
        box-shadow: var(--box-shadow);
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: start;
        align-items: start;
        z-index: 10;
    }

    .form-group {
        grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    }
}


@media screen and (max-width: 768px) {
    .filters-container {
        flex-direction: column;
    }

    .header-search {
        flex-direction: column;
        align-items: start;
        width: 100%;
    }

    .actions {
        width: 100%;
        align-items: end;
        justify-content: end;
        position: absolute;
        right: 1rem;
    }


    .filters-wrapper {
        .filters {
            width: 92vw;
        }
    }
}